# Tapok

tapok.client/: pom.xml
tapok.server/: .classpath  .project  pom.xml
tapok.server/src/main/java/fizlrock/pet/: App.java
tapok.server/src/main/java/fizlrock/pet/Database/: InMemoryDatabase.java  TapokDatabase.java
tapok.server/src/main/java/fizlrock/pet/Service/: TapokImpl.java
tapok.server/src/main/proto/: Brocker.proto
tapok.server/src/test/java/fizlrock/pet/: AppTest.java  InMemoryDBTests.java
